bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "thermal", "cpu", "memory", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "Roboto Condensed 12";
    position: "top";
    height: 30;

    background-color-argb: 0x00000000;
    underline-size: 6;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "1 2 3 4 5";

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 40;

        background-color-rgb: 0xF44336;
        underline-color-rgb: 0xB71C1C;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
    }

    title: {
        exec: "xtitle";

        align: "left";
        justify: "left";
        fixed-size: 1000;
        type: "persist";
        variable-size: false;    // Save some space...;
    }
    thermal: {
      exec: "YABAR_THERMAL";
      align: "right";
      fixed-size: 40;
      interval: 1;
      background-color-rgb: 0x4CAF50;
      underline-color-rgb: 0x1B5E20;
      internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
      internal-option2: "70 0xFFFFFFFF 0xF44336"; #Critical Temperature, fg, bg
    }
    cpu: {
        exec: "YABAR_CPU";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 70;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x009688;
        underline-color-rgb: 0x004D40;
    }
    memory: {
        exec: "YABAR_MEMORY";
        align: "right";
        fixed-size: 70;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x00BCD4;
        underline-color-rgb: 0x006064;
    }
    date: {
        exec: "YABAR_DATE";
        internal-option1: "%d.%m.%y %H.%M";
        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 1;
        background-color-rgb: 0x3F51B5;
        underline-color-rgb: 0x1A237E;
    }
}
